# FastCraft

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  gradlew.bat  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Git.kt  PluginInfo.kt  Versions.kt
fastcraft-bukkit/: build.gradle
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitPlatformModule.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/config/: BukkitFcConfig.kt  BukkitFcConfigBuilder.kt  BukkitFcConfigEntry.kt  BukkitFcConfigSection.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/event/: BukkitFcEventPlayerJoin.kt  BukkitFcEventPluginDisable.kt  BukkitFcEventPluginEnable.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/gui/: BukkitFcGui.kt  BukkitFcGuiBuilder.kt  BukkitFcGuiClickEvent.kt  BukkitFcGuiCloseEvent.kt  BukkitGuiEventClick.kt  BukkitGuiEventClose.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/item/: BukkitFcItem.kt  BukkitFcItemBuilderTyped.kt  BukkitFcItemType.kt  BukkitFcItemTypes.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/player/: BukkitFcPlayer.kt  BukkitFcPlayerJoinEvent.kt  BukkitFcPlayerProvider.kt  BukkitFcPluginEnableEvent.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/server/: BukkitFcLogger.kt  BukkitFcTask.kt  BukkitFcTaskBuilder.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/text/: BukkitFcText.kt  BukkitFcTextBuilderTyped.kt  BukkitFcTextColor.kt  BukkitFcTextColors.kt  BukkitFcTextString.kt  BukkitFcTextTranslation.kt
fastcraft-bukkit/api/src/main/kotlin/net/benwoodworth/fastcraft/platform/bukkit/: BukkitPlatformModule.kt
fastcraft-bukkit/bukkit-1.13-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.13-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitFcPlatformDependencies.kt  BukkitPlatformModule$1_13_R0_1.kt  BukkitTypeCasts.kt  Bukkit_113R01_PlatformModule.kt  Bukkit_113_R01_Extensions.kt  Bukkit_113_R01_PlatformDependencies.kt  Bukkit_113_R01_PlatformModule.kt  Extensions.kt
fastcraft-bukkit/bukkit-1.13-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/config/: BukkitFcConfig$1_13_R0_1.kt  BukkitFcConfigBuilder$1_13_R0_1.kt  BukkitFcConfigBuilderLoaded$1_13_R0_1.kt  BukkitFcConfigEntry$1_13_R0_1.kt  Bukkit_113R01_FcConfig.kt  Bukkit_113R01_FcConfigBuilder.kt  Bukkit_113R01_FcConfigBuilderLoaded.kt  Bukkit_113R01_FcConfigEntry.kt  Bukkit_113_R01_FcConfig.kt  Bukkit_113_R01_FcConfigBuilder.kt  Bukkit_113_R01_FcConfigBuilderLoaded.kt  Bukkit_113_R01_FcConfigEntry.kt
fastcraft-bukkit/bukkit-1.13-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/event/: BukkitFcEventPlayerJoin$1_13_R0_1.kt  BukkitFcEventPluginDisable$1_13_R0_1.kt  BukkitFcEventPluginEnable$1_13_R0_1.kt
fastcraft-bukkit/bukkit-1.13-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/gui/: BukkitFcGui$1_13_R0_1.kt  (+7 more)
fastcraft-bukkit/bukkit-1.13.00-R0.1/: build.gradle
fastcraft-bukkit/bukkit-1.13.00-R0.1/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitDaggerModule_1_13_00_R01.kt  BukkitFastCraftFactory_1_13_00_R01.kt  BukkitFcPlatformDependencies.kt  BukkitFcPlatform_1_13_00_R01.kt  BukkitTypeCasts.kt  Bukkit_11300R01_FcPlatformDependencies.kt  Bukkit_11300R01_PlatformDependencies.kt
fastcraft-bukkit/bukkit-1.7.2-R0.3/: build.gradle
fastcraft-bukkit/bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitFastCraftFactory.kt  BukkitFcPlatform.kt  BukkitTypeCasts.kt
fastcraft-bukkit/src/main/kotlin/net/benwoodworth/fastcraft/bukkit/: BukkitFastCraft.kt  BukkitFastCraftPlugin.kt
fastcraft-bukkit/src/main/resources/: plugin.yml
fastcraft-plugin/: build.gradle  build.gradle.kts  settings.gradle.kts
fastcraft-plugin/core/src/main/kotlin/net/benwoodworth/fastcraft/core/: FastCraft.kt
fastcraft-plugin/core/src/main/kotlin/net/benwoodworth/fastcraft/dependencies/: FastCraftComponent.kt
fastcraft-plugin/core/src/main/kotlin/net/benwoodworth/fastcraft/platform/: FastCraftComponent.kt
fastcraft-plugin/core/src/main/resources/lang/: es.json  nl.json  tr.json  zh-cn.json  zh-tw.json
fastcraft-plugin/platform/: build.gradle  settings.gradle.kts
fastcraft-plugin/platform-bukkit/: build.gradle.kts  settings.gradle.kts
fastcraft-plugin/platform-bukkit/bukkit-1.7.2-R0.3/: build.gradle.kts
fastcraft-plugin/platform-sponge/: settings.gradle.kts
fastcraft-plugin/platform-sponge/sponge-6.0.0/: build.gradle.kts
fastcraft-plugin/platform/bukkit/api/: build.gradle
fastcraft-plugin/platform/bukkit/bukkit-1.7.2-R0.3/: build.gradle
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/: FastCraft.kt  FastCraftComponent.kt  FastCraftImplementation.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/config/: FcConfigLoader.kt  FcDataConfig.kt  FcPluginConfig.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/core/: FastCraft.kt  FastCraftComponent.kt  FastCraftImplementation.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/core/config/: FcConfigLoader.kt  FcDataConfig.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/core/lang/: JsonLangReader.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/core/listeners/: InitCraftingListener.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/gui/crafting/: CraftingGuiModel.kt  CraftingGuiPresenter.kt  CraftingGuiView.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/lang/: GlobalPlaceholders.kt  JsonLangReader.kt  PlaceholderProcessor.kt
fastcraft-plugin/src/main/kotlin/net/benwoodworth/fastcraft/util/: Adapter.kt
fastcraft-plugin/src/main/resources/: plugin.yml
fastcraft-plugin/src/main/resources/lang/: pl.json  ru.json
fastcraft-plugin/util/src/main/kotlin/util/: Updater.kt
gradle/: repositories.gradle  shadowJar.gradle
gradle/scripts/: shadowJar.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2297 files in other folders)
