buildscript {
    version = PluginInfo.version

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        jcenter()
    }

    dependencies {
        classpath Dependencies.kotlin_gradle_plugin
        classpath Dependencies.kotlin_serialization
    }
}

wrapper {
    gradleVersion = Versions.gradle
    distributionType = Wrapper.DistributionType.ALL
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: 'kotlinx-serialization'

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }

    dependencies {
        compile Dependencies.kotlin_stdlib
        compile Dependencies.kotlin_serialization_runtime

        compile Dependencies.jsr250
        compile Dependencies.javax_inject
        compile Dependencies.dagger
        compile Dependencies.auto_factory
    }

    sourceCompatibility = Versions.java
    targetCompatibility = Versions.java

    sourceSets {
        main.java.srcDirs += "$buildDir/generated/source/kapt/main"
    }
}
