apply plugin: "java"

apply from: "gradle/scripts/repositories.gradle"
apply from: "gradle/scripts/shadowJar.gradle"

buildscript {
    version = PluginInfo.version

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath Dependencies.kotlin_gradle_plugin
        classpath Dependencies.kotlin_serialization
        classpath Dependencies.shadow
    }
}

dependencies {
    compile project(":fastcraft")
    compile project(":fastcraft-bukkit")
    compile project(":fastcraft-sponge")
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: 'kotlinx-serialization'

    dependencies {
        compile Dependencies.kotlin_stdlib
        compile Dependencies.kotlin_serialization_runtime

        compile Dependencies.jsr250
        compile Dependencies.javax_inject
        compile Dependencies.dagger
        compile Dependencies.auto_factory

        kapt Dependencies.dagger_compiler
    }

    sourceCompatibility = Versions.java
    targetCompatibility = Versions.java

    sourceSets {
        main.java.srcDirs += "$buildDir/generated/source/kapt/main"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = [
                    "-XXLanguage:+InlineClasses",
                    "-Xuse-experimental=kotlin.Experimental",
            ]
        }
    }

    kapt {
        correctErrorTypes = true
    }
}
