rootProject.name = "FastCraft"

include ":fastcraft"
include ":fastcraft-platform"
include ":fastcraft-platform:api"
include ":fastcraft-bukkit"
include ":fastcraft-bukkit:api"
include ":fastcraft-bukkit:bukkit-1.13-R0.1"
//include ":fastcraft-bukkit:bukkit-1.7.2-R0.3"
include ":fastcraft-sponge"
include ":fastcraft-sponge:api"
//include ":fastcraft-sponge:sponge-6.0.0"
