rootProject.name = "FastCraft"

include ":fastcraft-api"
include ":fastcraft-core"
include ":fastcraft-platform"
include ":fastcraft-platform:api"
include ":fastcraft-platform:bukkit"
include ":fastcraft-platform:bukkit:api"
include ":fastcraft-platform:bukkit:bukkit-1.7.2-R0.3"
//include ":fastcraft-plugin:platform:sponge"
//include ":fastcraft-plugin:platform:sponge:sponge-6.0.0"
