allprojects {
    repositories {
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        compile project(":fastcraft")
    }
}

dependencies {
    api "org.bukkit:bukkit:1.8-R0.1-SNAPSHOT"
    
    implementation project(":fastcraft-bukkit:bukkit-1.13-R0.1")
}
