buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"

    repositories {
        mavenCentral()
        maven { setUrl("https://plugins.gradle.org/m2/") }
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"

        compile "javax.annotation:jsr250-api:$version_jsr250"
        compile "javax.inject:javax.inject:$version_javax_inject"
        compile "com.google.dagger:dagger:$version_dagger"
        compile "com.google.auto.factory:auto-factory:$version_autofactory"
    }

    sourceCompatibility = version_java
    targetCompatibility = version_java

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = version_java
    }
}

dependencies {
    compile project(":fastcraft-plugin:platform")
}
